DISCOURSE_API_KEY=your_discourse_api_key
DISCOURSE_API_USERNAME=your_bot_username
DISCOURSE_API_URL=https://discourse.onlinedegree.iitm.ac.in/c/courses/tds-kb/34
COURSE_WEBSITE_URL=https://tds.s-anand.net/#/2025-01/